<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<ApplicationIcon>pushgit_logo (1) (1).ico</ApplicationIcon>
	<SignAssembly>False</SignAssembly>
	<Company>Kerimniy</Company>
	<Authors>Kerimniy</Authors>
	<Version>0.0.1</Version>
	<Copyright>The Unlicense</Copyright>
	<PackageIcon>pushgit_logo (1) (1).png</PackageIcon>
	<PackageProjectUrl>https://kerimniy.cloudpub.ru/</PackageProjectUrl>
	<PackageReadmeFile>TERMS-OF-USE.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/Kerimniy/PushGit.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="arr48.png" />
    <None Remove="folder_icon %281%29.png" />
    <None Remove="pushgit_logo %281%29 %281%29.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="pushgit_logo (1) (1).ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\kemal\Downloads\pushgit_logo (1) (1).png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\kemal\Downloads\TERMS-OF-USE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack" Version="2.0.44">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.4.6" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.4.6" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.4.6" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.4.6" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.4.6" />
    <PackageReference Include="System.Management" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="System.Management.Automation" Version="7.4.6" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KHA331">
      <HintPath>..\..\..\KSHF-1 Project\KHA331\KHA331\KHA331\bin\Debug\net8.0\KHA331.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="arr48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="folder_icon (1).png" />
    <Resource Include="pushgit_logo (1) (1).png" />
  </ItemGroup>

</Project>
